#server connection info
domain.name=base_domain
admin.url=t3://localhost:7001
admin.userName=weblogic
admin.password=Admin123

#server target info
#Used if the target is a managed server
datasource.target=Servers/bi_server1
#Used if the target is a cluster
#datasource.target=Clusters/sample_cluster

#database connection info
datasource.driver.class=oracle.jdbc.OracleDriver
datasource.url=jdbc:oracle:thin:@localhost:1521/orcl

#database user info. ONLY change the password
datasource.username=RMREP
datasource.password=welcome1

#shouldn't change these
datasource.name=jdbc/rmrep_datasource
datasource.jndiname=jdbc/rmrep_datasource
datasource.initialCapacity=1
datasource.maxCapacity=10
#datasource.shrinkPeriodMinutes=
datasource.test.query=SQL SELECT * FROM DUAL
